# sample-jooq-model-with-access-control-and-orders

./: .gitignore  README.md  env.sh  env.sh.sample  pom.xml
src/main/resources/liquibase/: change_set_1.sql  change_set_1.xml  cs1.sql  cs1.xml  master.xml
src/test/java/: TestJooq.groovy
